<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>To Do App</h1>
    <div id="todo-list">
        <form>
            <textarea name="new-task" id="new-task" cols="30" rows="3" placeholder="Enter new task" autocomplete="off"></textarea>
            <button type="submit" id="add-task">Add task</button>
        </form>
        <ul id="task-list"></ul>
    </div>
    
    <script src="script.js"></script>
</body>
</html>